WebAPIPersonas/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="392.105" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Height="87" Width="454" MouseDoubleClick="dataGrid_MouseDoubleClick" IsReadOnly="True" >

        </DataGrid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="61,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="61,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="282,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="282,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="61,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.844"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="61,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo Persona:" HorizontalAlignment="Left" Margin="282,221,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboTipoPersona" IsReadOnly="true"  HorizontalAlignment="Left" Margin="282,247,0,0" Text="Seleccione una opción" VerticalAlignment="Top" Width="148"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="61,319,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="186,319,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_2"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="315,319,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="138,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.683,0.466"/>
        <Label Content="Codigo Persona:" HorizontalAlignment="Left" Margin="99,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCodigoPersona" Content="" HorizontalAlignment="Left" Margin="200,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.033,-0.563"/>

    </Grid>
</Window>
